# MockAPITesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/githubrepos/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/sample/githubrepos/core/util/: AndroidXIdlingResource.kt  MockServerDispatcher.kt
app/src/androidTest/java/com/sample/githubrepos/core/util/network/: ConnectivityManagerNetworkMonitorTest.kt
app/src/androidTest/java/com/sample/githubrepos/feature_github_repos/presentation/: GitHubReposListScreenComposeWaitUntilTest.kt  GitHubReposListScreenIdlingResourceNoInternetTest.kt  GitHubReposListScreenIdlingResourceTest.kt  GitHubReposListScreenTest.kt
app/src/androidTest/resources/: repos_list.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/githubrepos/: BaseApplication.kt
app/src/main/java/com/sample/githubrepos/core/ideling_resources/: ComposeCoutingIdleingResource.kt  ComposeOkHttp3IdlingResource.kt
app/src/main/java/com/sample/githubrepos/core/utils/: Extensions.kt  GitHubConstants.kt  TestTags.kt
app/src/main/java/com/sample/githubrepos/core/utils/network/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/sample/githubrepos/di/: AppModule.kt  BaseUrlModule.kt  IdlingResourceModule.kt  NetworkModule.kt
app/src/main/java/com/sample/githubrepos/feature_github_repos/data/data_source/: GitHubAPIService.kt
app/src/main/java/com/sample/githubrepos/feature_github_repos/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/sample/githubrepos/feature_github_repos/domain/model/: GitHubRepoData.kt  Owner.kt
app/src/main/java/com/sample/githubrepos/feature_github_repos/domain/repository/: GitHubRepository.kt
app/src/main/java/com/sample/githubrepos/feature_github_repos/domain/use_case/: GetGitHubReposUseCase.kt
app/src/main/java/com/sample/githubrepos/feature_github_repos/presentation/: GitHubReposListScreen.kt  GitHubReposState.kt  GitHubReposViewModel.kt  MainActivity.kt
app/src/main/java/com/sample/githubrepos/feature_github_repos/presentation/components/: TaskItem.kt  TaskListTopBar.kt
app/src/main/java/com/sample/githubrepos/feature_github_repos/util/: Screen.kt
app/src/main/java/com/sample/githubrepos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
